﻿// <copyright file="20191103153219_ProductIdAutogeneratedOnAdd.cs" company="Rui Maciel">
// Copyright (c) Rui Maciel. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.
// </copyright>

namespace ShoppingList.Persistence.Migrations
{
    using Microsoft.EntityFrameworkCore.Migrations;
    using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

    public partial class ProductIdAutogeneratedOnAdd : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropForeignKey(
                name: "FK_ShoppingTripsProductsRelationship_ShoppingTrips_ShoppingTripId",
                table: "ShoppingTripsProductsRelationship");

            migrationBuilder.RenameColumn(
                name: "Id",
                table: "ShoppingTrips",
                newName: "ShoppingTripId");

            migrationBuilder.AlterColumn<int>(
                name: "ShoppingTripId",
                table: "ShoppingTrips",
                nullable: false,
                oldClrType: typeof(int))
                .Annotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn);

            migrationBuilder.AlterColumn<int>(
                name: "Id",
                table: "Products",
                nullable: false,
                oldClrType: typeof(int))
                .Annotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn);

            migrationBuilder.AddUniqueConstraint(
                name: "AK_Products_Name",
                table: "Products",
                column: "Name");

            migrationBuilder.AddForeignKey(
                name: "FK_ShoppingTripsProductsRelationship_ShoppingTrips_ShoppingTri~",
                table: "ShoppingTripsProductsRelationship",
                column: "ShoppingTripId",
                principalTable: "ShoppingTrips",
                principalColumn: "ShoppingTripId",
                onDelete: ReferentialAction.Cascade);
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropForeignKey(
                name: "FK_ShoppingTripsProductsRelationship_ShoppingTrips_ShoppingTri~",
                table: "ShoppingTripsProductsRelationship");

            migrationBuilder.DropUniqueConstraint(
                name: "AK_Products_Name",
                table: "Products");

            migrationBuilder.RenameColumn(
                name: "ShoppingTripId",
                table: "ShoppingTrips",
                newName: "Id");

            migrationBuilder.AlterColumn<int>(
                name: "Id",
                table: "ShoppingTrips",
                nullable: false,
                oldClrType: typeof(int))
                .OldAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn);

            migrationBuilder.AlterColumn<int>(
                name: "Id",
                table: "Products",
                nullable: false,
                oldClrType: typeof(int))
                .OldAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn);

            migrationBuilder.AddForeignKey(
                name: "FK_ShoppingTripsProductsRelationship_ShoppingTrips_ShoppingTripId",
                table: "ShoppingTripsProductsRelationship",
                column: "ShoppingTripId",
                principalTable: "ShoppingTrips",
                principalColumn: "Id",
                onDelete: ReferentialAction.Cascade);
        }
    }
}
